# Cuisine

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/cuisine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/cuisine/: Application.kt  MainActivity.kt
app/src/main/java/com/work/cuisine/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/work/cuisine/db/: CuisineDatabase.kt  InstructionEntity.kt  InstructionStepEntity.kt  InstructionStepsWrapper.kt  InstructionTypeConverter.kt  ReceiptDao.kt  ReceiptEntity.kt
app/src/main/java/com/work/cuisine/di/: AppComponent.kt  AppComponentProvider.kt  ComponentsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/work/cuisine/mapper/: InstructionMapper.kt  InstructionStepMapper.kt  Mapper.kt  ReceiptMapper.kt
app/src/main/java/com/work/cuisine/network/: Config.kt  SpoonacularApi.kt
app/src/main/java/com/work/cuisine/network/moodels/instructions/: Instruction.kt  InstructionStep.kt
app/src/main/java/com/work/cuisine/network/moodels/receipt/: Cuisines.kt  RandomReceiptsHolder.kt  Receipt.kt  ReceiptHolder.kt
app/src/main/java/com/work/cuisine/presentation/: FilterView.kt
app/src/main/java/com/work/cuisine/presentation/main/: MainFragment.kt  MainViewModel.kt  SavedReceiptsListAdapter.kt
app/src/main/java/com/work/cuisine/presentation/receipts/: BaseReceiptFragment.kt  BaseReceiptViewModel.kt  BaseReceiptsListAdapter.kt
app/src/main/java/com/work/cuisine/presentation/receipts/info/: InstructionListAdapter.kt  ReceiptInfoFragment.kt  ReceiptInfoViewModel.kt
app/src/main/java/com/work/cuisine/presentation/receipts/random/: RandomListAdapter.kt  RandomReceiptFragment.kt  RandomReceiptViewModel.kt
app/src/main/java/com/work/cuisine/presentation/receipts/search/: ReceiptViewModel.kt  SearchReceiptFragment.kt  SearchReceiptListAdapter.kt
app/src/main/java/com/work/cuisine/repository/: ReceiptsRepository.kt  ReceiptsRepositoryImpl.kt
app/src/main/res/drawable/: ic_app.xml  ic_dice.xml  ic_launcher_foreground.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_random_receipt.xml  fragment_receipt_info.xml  fragment_search_receipt.xml  item_full_receipt.xml  item_instruciton_step.xml  item_receipt.xml  item_short_receipt.xml  view_filter.xml
app/src/main/res/menu/: details_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/work/cuisine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
